# Unity-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locojoy/unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimaqiankun/: MainActivity.java  UntiyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/locojoy/unity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydemo/: build.gradle  local.properties
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/daimaqiankun/mydemo/: UnityPlayerActivity.java
mydemo/src/main/res/layout/: activity_unity.xml
mydemo/src/main/res/values/: strings.xml
