
apply plugin: 'com.android.library'


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(name: 'app-debug', ext:'aar')
    //implementation files('libs/classes.jar')
    implementation files('libs/classes.jar')
}

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
//        applicationId 'com.daimaqiankun.mydemo'
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1
        versionName '0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
    }

    signingConfigs {
        release {
            storeFile file('D:/androidreworld/jks/reworld.jks')
            storePassword ''
            keyAlias 'key0'
            keyPassword ''
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }

//    bundle {
//        language {
//            enableSplit = false
//        }
//        density {
//            enableSplit = false
//        }
//        abi {
//            enableSplit = true
//        }
//    }
}
